<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ilona">
  <meta name="description" content="This page contains all the things I am learning how to creat as I lear HTML.">
  <title>My first Web Page</title>
  <link rel="icon" href="beet.png" >
  <style>
    html {
      font-size: 28px
    }

    body {
      margin: 30px 90px;
      background-color: #f3f5f0;
      color: #2d2c2c;
    }

    h3 {
      color: #2b4a17;
    }
  </style>
  <style>
    .centered-title {
      text-align: center;
      margin: 0;
    }

    .container {
      padding: 5px 30px;
    }
  </style>
  <style>
    nav {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      display: inline-block;

      a {
        text-decoration: none;
        color: rgb(24, 100, 71);
      }
  </style>
  <style>
    a {
      text-decoration: none;
      color: rgb(24, 100, 71);
    }
  </style>
</head>

<body>
  <section id="html" class="container">
    <h1 class="centered-title">Hello world!</h1>
    <nav>
      <ul>
        <li>
          <a href="#html"> Learn HTML</a>
        </li>
        <li><a href="#vacation"> Vacation</a>
        </li>
      </ul>
    </nav>

    <h2 class="centered-title">I'm ready to learn HTML</h2>
    <p class="centered-title">This is my first Web Page.</p>

    <h3>My daily schedule</h3>
    <p>Let me tell you how:</p>
    <ol>
      <li> I learn more about web dev.</li>
      <li> I plan out my schedule.</li>
      <li> I use resources from <abbr title="Mozilla Developer Network">
          <a href="https://developer.mozilla.org/">MDN</a>
        </abbr>.</li>
    </ol>
  </section>

  <section id="vacation" class="container">
    <h3>I did a nice job</h3>
    <p><em>I <strong>really</strong> need a vacation</em>.</p>

    <h3>Places I'd like to visit:</h3>
    <ul>
      <li>
        <p>The Dwards' Cottage,</p>
      </li>
      <li>
        <p>Neverland,</p>
      </li>
      <li>
        <p>Hundred Acre Wood</p>
      </li>
    </ul>
    <h3>Places I want to avoid:</h3>

    <!--Add more places-->
    <ul>
      <li>
        <p>The Snow Queen's Castle,</p>
      </li>
      <li>
        <p>Sosnowiec</p>
      </li>
    </ul>
  </section>
  <a href="#">Go to Top</a>
  <hr>

  &lt;&lt; &copy; <a href="about.html">Ilona Fidura</a> &gt;&gt;

</body>

</html>